<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yareth Leal - Software Developer</title>
    <!--SEO Meta Tags-->
    <meta name="description" content="Single page cv of Yareth Leal a Software Developer">
    <meta name="keywords" content="CV, Curriculum, Software Developer, Resume">
    <meta name="autor" content="Yareth Leal">
    <!-- Open Graph Meta Tags -->
    <meta property='og:title' content='Yareth Leal - Software Developer'/>
    <meta property='og:image' content='https://img.freepik.com/free-vector/hand-drawn-flat-design-metaverse-background_23-2149259640.jpg?t=st=1731731048~exp=1731734648~hmac=7038951cc48f1a5a361d45ef1e79ba240266cf6bae926ac198f598bcb1928c12&w=826'/>
    <meta property='og:description' content='Single page cv of Yareth Leal a Software Developer'/>
    <meta property='og:url' content='https://github.com/YarethLeal'/>
    <!--FavIcon-->
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
    <!--Style-->
    <style>
      h2{
        color: darkgreen;
      }
      h3{
        color: deepskyblue;
      }
      body{
        padding: auto;
        width: 90%;
        margin: auto;
      }
      hr{
        margin-top: 20px;
        width: 80%;
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <hr />
    <main>
      <header>
        <h1>Yareth Leal Arguedas</h1>
        <h2>Software Developer</h2>
        <div id="contact-info">
          <address>
            Cartago, <br />
            Costa Rica
          </address>
          <p><a href="tel:+506########">(+506) 1234-5678</a></p>
          <p>
            <a href="mailto:yarethleal65@gmail.com">yarethleal65@gmail.com</a>
          </p>
        </div>
      </header>
      <main>
        <section id="skills-info">
          <h2>Skills</h2>
          <p>HTML, CSS, Javascript, React, C#, .Net, ASP.NET, Software Development, Web Developer</p>
        </section>
        <section id="education-info">
          <h2>Education</h2>
          <article>
            <h3>Universidad de Costa Rica, Costa Rica - Bachelor of Science in Business Informatics</h3>
            <p>
                March 2018 to May 2024 <br>
                <ul>
                    <li>I participated in volunteer programs cleaning beaches and monuments in the country.</li>
                    <li>As part of the community work, I collaborated with an autism association and a nature conservation association.</li>
                    <li>I collaborated in an educational way in the development of a web application for the management of failures for the O.I.J</li>
                </ul>
            </p>
          </article>
        </section>
        <section id="experience-info">
          <h2>Experience</h2>
          <article>
            <h3>Nearlinx, Costa Rica - Full Stack Developer Intern</h3>
            <p>
                August 2023 - December 2023
            </p>
            <ul>
                <li>
                    I developed several information management requirements with CRUD functions for an ERP type project; using
                    ASP.NET Core with MVVM architecture, Bootstrap for style management and Microsoft SQL Server for the
                    database
                </li>
                <li>
                    Identified and fixed bugs through manual testing which resulted in visual and performance improvement
                </li>
                <li>
                    Implemented information retrieval and content deployment based on user roles.
                </li>
                <li>
                    Improved the database through testing and error reporting.
                </li>
            </ul>
            <p>Skills: C#, ASP.NET, MVVM architecture, Bootstrap, Clean Code</p>
          </article>
        </section>
      </main>
      <footer>
        <section id="social-info">
            <h2>Across the Internet</h2>
            <ul>
                <li><a href="https://github.com/YarethLeal">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/yareth-leal/">LinkedIn</a></li>
            </ul>
        </section>
      </footer>
    </main>
  </body>
</html>
